# carousel

./: pom.xml
src/main/java/kumm/stackcarousel/: MyVaadinUI.java
src/main/java/org/vaadin/virkki/carousel/client/widget/gwt/: AnimatedCarouselWidget.xtend
src/main/resources/org/vaadin/virkki/carousel/: CarouselWidgetSet.gwt.xml
src/main/webapp/WEB-INF/: web.xml
